{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@dtinsight/molecule-core": ["./packages/core/src"],
      "@dtinsight/molecule-ui": ["./packages/ui/src"],
      "@dtinsight/molecule-types": ["./packages/types/src"],
      "@dtinsight/molecule-shared": ["./packages/shared/src"],
      "@dtinsight/molecule-editor": ["./packages/editor/src"],
      "@dtinsight/molecule-extensions": ["./packages/extensions/src"],
      "@dtinsight/molecule-themes": ["./packages/themes/src"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next"
  ]
}

